<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/artFragment">

    <fragment
        android:id="@+id/artFragment"
        android:name="com.seda.artbookk.view.ArtFragment"
        android:label="ArtFragment" >
        <action
            android:id="@+id/action_artFragment_to_artDetailsFragment"
            app:destination="@id/artDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artDetailsFragment"
        android:name="com.seda.artbookk.view.ArtDetailsFragment"
        android:label="ArtDetailsFragment" >
        <action
            android:id="@+id/action_artDetailsFragment_to_imageApi"
            app:destination="@id/imageApi" />
    </fragment>
    <fragment
        android:id="@+id/imageApi"
        android:name="com.seda.artbookk.view.ImageApi"
        android:label="ImageApi" />
</navigation>